<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RISE</title>

    <style>
        :root {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            border: 0;
            padding: 0;
            text-decoration: none;
            z-index: 0;
        }

        body {
            background-color: #ffffff;
        }

        /* * {
            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        } */


        .navContainer {
            display: flex;
            padding: 25px 25px 25px 25px;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.74);
            position: fixed;
            width: -webkit-fill-available;
        }

        .logosContianerPhone {
            display: none;
        }

        .logosContianerDesktop {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;

        }

        .logosContianerDesktop .logoImage {
            /* height: calc(max(6vh, 50px)); */
            height: 50px;
        }

        .separator {
            width: 20px;
        }

        .rightNavContainer {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
        }

        #navbar {
            transition: top 0.3s ease;
        }


        .menuToggle {
            display: block;
            position: relative;
            top: 50px;
            z-index: 1;
            -webkit-user-select: none;
            user-select: none;

            a {
                text-decoration: none;
                color: #232323;
                transition: all 0.3s ease;

                &:hover {
                    color: tomato;
                }
            }

            input {
                display: block;
                width: 40px;
                height: 32px;
                position: absolute;
                top: -7px;
                cursor: pointer;
                opacity: 0;
                /* hide this */
                z-index: 2;
                /* and place it over the hamburger */
                -webkit-touch-callout: none;
            }

            span {
                position: relative;
                display: block;
                width: 33px;
                height: 4px;
                margin-bottom: 5px;
                position: relative;
                background: #3a3a3a;
                border-radius: 3px;
                z-index: 1;
                transform-origin: 4px 0px;
                transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                    opacity 0.55s ease;

                &:first-child {
                    transform-origin: 0% 0%;
                }

                &:nth-last-child(2) {
                    transform-origin: 0% 100%;
                }
            }
        }

        .menuToggle {
            input {
                &:checked~span {
                    opacity: 1;
                    transform: rotate(45deg) translate(-2px, -1px);
                    background: #000000;

                    &:nth-last-child(3) {
                        opacity: 0;
                        transform: rotate(0deg) scale(0.2, 0.2);
                    }

                    &:nth-last-child(2) {
                        transform: rotate(-45deg) translate(0, -1px);
                    }
                }

                &:checked~.menuItem {
                    transform: none;
                }

            }
        }

        .menuItem {
            position: absolute;
            width: 300px;
            height: 100vh;
            padding: 50px;
            padding-top: 125px;
            background: #afe8ff;
            list-style-type: none;
            -webkit-font-smoothing: antialiased;
            transform-origin: 0% 0%;
            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);

            li {
                padding: 10px 0;
                font-size: 22px;
            }
        }


        .menu--right {
            .menuToggle {
                position: absolute;
                right: 0;

                input {
                    right: 50px;
                }

                span {
                    right: 50px;
                }
            }

            .menuItem {
                right: 0;
                margin: -100px 0 0 0;
                transform: translate(100%, 0);

                li {
                    a {
                        &:hover {
                            padding-left: 5px;
                        }
                    }
                }
            }
        }

        /* background canvas */

        #gradient-canvas {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            z-index: -100;
            --gradient-color-1: #008cff;
            --gradient-color-2: #ff00dd;
            --gradient-color-3: #eae2ff;
            --gradient-color-4: #b9beff;
        }



        @keyframes text-slide-in {
            0% {
                -webkit-transform: translateX(100px);
                -moz-transform: translateX(100px);
                -ms-transform: translateX(100px);
                -o-transform: translateX(100px);
                transform: translateX(100px)
            }

            100% {
                -webkit-transform: translateY(0);
                -moz-transform: translateY(0);
                -ms-transform: translateY(0);
                -o-transform: translateY(0);
                transform: translateY(0)
            }
        }


        @media only screen and (max-width: 600px) {
            .logosContianerPhone {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: row;
            }

            .logosContianerPhone .logoImage {
                /* height: calc(max(6vh, 50px)); */
                height: 50px;
            }

            .logosContianerDesktop {
                display: none;
            }
        }
    </style>
</head>

<body>

    <canvas id="gradient-canvas" data-transition-in></canvas>


    <div class="navContainer" id="navbar" style="top: -0px;">
        <div class="leftLogoContainer">
            <div class="logosContianerPhone">
                <img class="logoImage" src="../imgs/logos/g8.png" alt="">
            </div>
            <div class="logosContianerDesktop">
                <img class="logoImage" src="../imgs/logos/g8.png" alt="">
                <div class="separator"></div>
                <img class="logoImage" src="../imgs/logos/Group 1.png" alt="">
                <div class="separator"></div>
                <img class="logoImage" src="../imgs/logos/g1461.png" alt="">
                <div class="separator"></div>
                <img class="logoImage" src="../imgs/logos/DST NIDHI_Original Logo-V 1.png" alt="">

            </div>
        </div>
        <div class="rightNavContainer">
            <header>
                <nav class="menu--right" role="navigation">
                    <div class="menuToggle">
                        <input type="checkbox" />
                        <span></span>
                        <span></span>
                        <span></span>
                        <ul class="menuItem">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Info</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Show me more</a></li>
                        </ul>
                    </div>
                </nav>
            </header>



        </div>
    </div>

    <div style="height:400vh">
        <div>
            <h1 style="position: absolute;top: 100px;;mix-blend-mode: color-burn;">asiudhuasdhuh asidjiuasjd iasjdijasid iajsdij</h1>
            <h1 style="position: absolute;top: 100px;;color: #000000;opacity: 0.5;">asiudhuasdhuh asidjiuasjd iasjdijasid iajsdij</h1>
        </div>
    </div>

    <script src="./bg.js"></script>
    <script src="./navbar.js"></script>
</body>

</html>