.herosection {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.herosectionTextBG {
  font-size: 9rem;
  font-weight: 500;
  line-height: 9rem;
  position: absolute;
  mix-blend-mode: color-burn;
  width: inherit;
  letter-spacing: -6px;
  text-align: center;
}

.herosectionTextBlend {
  font-size: 9rem;
  font-weight: 500;
  line-height: 9rem;
  position: absolute;
  color: #c52caa;
  opacity: 0.5;
  width: inherit;
  letter-spacing: -6px;
  text-align: center;
}

/* mouse animation */

#scroll-down-animation {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  scale: 0.8;
}

.mouse {
  margin: 0 auto;
  display: block;
  border-radius: 50px;
  border: 2px solid #000000;
  height: 80px;
  width: 50px;
  position: relative;
}

.move {
  position: absolute;
  background-color: #000000;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  animation: move 2s linear infinite;
}

@keyframes move {
  0% {
    transform: translate(-50%, 10px);
    opacity: 0;
  }

  50% {
    transform: translate(-50%, 30px);
    opacity: 1;
  }

  100% {
    transform: translate(-50%, 60px);
    opacity: 0;
  }
}

#sd-contianer {
  display: none;
}



/* section headers */

.sectionHeader {
  text-align: center;
  max-width: 100vw;
  text-align: center;
  mix-blend-mode: color-burn;
  font-size: 5rem;
  margin: 50px 15vw 30px 15vw;
  text-wrap: wrap;
}


/* horizontal scroll */

#horizontal-scoll {
  padding: 0px 0 100px 0;
}

.horizontal-scoll-wrapper {
  overflow: hidden;
  height: 60vh;
}

.horizontal {
  display: flex;
  height: 100%;
}

.horizontal>div {
  display: flex;
  flex-shrink: 0;
  padding: 0 5px;
}

.horizontal>div:first-child {
  padding: 0 5px 0 15px;
}

.horizontal>div:last-child {
  padding: 0 15px 0 5px;
}

.horizontal .card {
  width: 300px;
  padding: 50px 40px;
  color: #f6f2e8;
  border-radius: 24px;
  box-shadow: inset 0 0 500px rgba(255, 255, 255, .4);
  border: 5px solid rgba(255, 255, 255, 0.384);
}



/* moving carousel */

/* Carousel and animation css starts */
.rc-carousel {
  --box-gap: 1.5rem;
  --tile-size: 12rem;
  width: 100%;
  max-width: calc((var(--tile-size) + var(--box-gap)) * ((var(--tiles) / 2) - 1));
  margin: var(--box-gap) auto;
  overflow: hidden;
  position: relative;
  z-index: 10;
}
/* 
.rc-carousel::before,
.rc-carousel::after {
  content: "";
  position: absolute;
  top: 0;
  width: 5rem;
  height: 100%;
  background-image: -o-linear-gradient(var(--direction),
      transparent,
      var(--body-bg));
  background-image: linear-gradient(to var(--direction),
      transparent,
      var(--body-bg));
  z-index: inherit;
}

.rc-carousel::before {
  left: 0;
  --direction: left;
}

.rc-carousel::after {
  right: 0;
  --direction: right;
} */

.rc-carousel-strip {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-animation: slideX 60s linear infinite;
  animation: slideX 60s linear infinite;
}

.rc-carousel-strip.reverse {
  /* reverse animation */
  animation-direction: reverse;
}

/* .rc-carousel-strip:hover {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
} */

.rc-carousel-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  gap: var(--box-gap);
}

.rc-carousel-item {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: var(--tile-size);
  height: var(--tile-size);
  border-radius: 24px;
  box-shadow: inset 0 0 500px rgba(255, 255, 255, .4);
  border: 5px solid rgba(255, 255, 255, 0.384);
}

.rc-carousel-item-image {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  border-radius: inherit;
}

@-webkit-keyframes slideX {
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  0% {
    -webkit-transform: translateX(calc(-1 * (var(--tile-size) + var(--box-gap)) * (var(--tiles) / 2)));
    transform: translateX(calc(-1 * (var(--tile-size) + var(--box-gap)) * (var(--tiles) / 2)));
  }
}

@keyframes slideX {
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  0% {
    -webkit-transform: translateX(calc(-1 * (var(--tile-size) + var(--box-gap)) * (var(--tiles) / 2)));
    transform: translateX(calc(-1 * (var(--tile-size) + var(--box-gap)) * (var(--tiles) / 2)));
  }
}

/* Animation won't work if you preferes reduced motion */
@media (prefers-reduced-motion) {

  /* styles to apply if a user's device settings are set to reduced motion */
  .rc-carousel::before,
  .rc-carousel::after {
    display: none;
  }

  .rc-carousel-box {
    flex-wrap: wrap;
    justify-content: center;
  }

  .rc-carousel-box [aria-hidden="true"] {
    display: none;
  }

  .rc-carousel-strip {
    animation: none;
  }
}

.ourServicesContainer{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.serviceCardContainer{
  display: flex;
  width: 80vw;
  min-height: 300px;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.serviceCard{
  width: 30%;
  min-width: 300px;
  height: 300px;
  border-radius: 24px;
  box-shadow: inset 0 0 500px rgba(255, 255, 255, .4);
  border: 5px solid rgba(255, 255, 255, 0.384);
  margin: 20px 0;
}


/* -------for phone ------------- */

@media only screen and (max-width: 600px) {

  .herosectionTextBG {
    font-size: 5rem;
    font-weight: 500;
    line-height: 5rem;
    position: absolute;
    mix-blend-mode: color-burn;
    width: inherit;
    /* letter-spacing: -6px; */
    text-align: center;
  }

  .herosectionTextBlend {
    font-size: 5rem;
    font-weight: 500;
    line-height: 5rem;
    position: absolute;
    color: #c52caa;
    opacity: 0.5;
    width: inherit;
    /* letter-spacing: -6px; */
    text-align: center;
  }

  .mouse {
    display: none;
  }

  #sd-container {
    display: block;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateY(-50%);
  }

  .arrow {
    position: relative;
    width: 42px;
    height: 16px;
    opacity: 0;
  }

  .arrow::before,
  .arrow::after {
    content: "";
    width: 21px;
    height: 2px;
    background-color: #000000;
    border-radius: 2px;
    display: inline-block;
  }

  .arrow::before {
    transform: rotate(45deg) translateX(25%);
  }

  .arrow::after {
    transform: rotate(-45deg) translateX(-25%);
  }

  .arrow:nth-child(1) {
    top: -50px;
    opacity: 1;
    -webkit-animation: arrow2 1s ease 0s infinite;
    animation: arrow2 1s ease 0s infinite;
  }

  .arrow:nth-child(2) {
    top: -25px;
    -webkit-animation: arrow1 1s ease 0.25s infinite;
    animation: arrow1 1s ease 0.25s infinite;
  }

  @-webkit-keyframes arrow1 {
    from {
      opacity: 0;
      top: -25px;
    }

    to {
      opacity: 0;
      top: 0px;
    }

    50% {
      opacity: 1;
    }
  }

  @keyframes arrow1 {
    from {
      opacity: 0;
      top: -25px;
    }

    to {
      opacity: 0;
      top: 0px;
    }

    50% {
      opacity: 1;
    }
  }

  @-webkit-keyframes arrow2 {
    from {
      opacity: 0;
      top: -35px;
    }

    to {
      opacity: 0;
      top: -10px;
    }

    50% {
      opacity: 1;
    }
  }

  @keyframes arrow2 {
    from {
      opacity: 0;
      top: -35px;
    }

    to {
      opacity: 0;
      top: -10px;
    }

    50% {
      opacity: 1;
    }
  }

  .sectionHeader {
    text-align: center;
    max-width: 100vw;
    text-align: center;
    mix-blend-mode: color-burn;
    font-size: 3rem;
    margin: 50px 10vw 30px 10vw;
    text-wrap: wrap;
  }

  .notVisibleOnPhone{
    display: none;
    width: 0;
    height: 0;
  }

  .rc-carousel {
    --box-gap: 1.5rem;
    --tile-size: 8rem;
    width: 100%;
  }
  

}
