<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            text-decoration: none;
        }

        body {
            background-color: rgb(0, 23, 23);
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column;
        }

        button {
            text-transform: none;
            margin: 0.25rem;
        }

        .nav.light {
            padding-top: 2rem;
            background-color: transparent;
            display: flex;
            flex-wrap: wrap;
            justify-content: center
        }
    </style>

    <link rel="stylesheet" href="https://codepen.io/GreenSock/pen/xxmzBrw/fcaef74061bb7a76e5263dfc076c363e.css">

    <script src="https://assets.codepen.io/16327/gsap-latest-beta.min.js?r=3.11.5"></script>
</head>

<body>


    <div class="container">
        <div class="flair flair--25"></div>
        <div class="nav light">
            <button id="play">play()</button>
            <button id="pause">pause()</button>
            <button id="resume">resume()</button>
            <button id="reverse">reverse()</button>
            <button id="restart">restart()</button>
        </div>
    </div>


    <script>
        let nav = document.querySelector('.nav')

        let tween = gsap.to(".flair", {
            duration: 2,
            x: () => nav.offsetWidth, // animate by the px width of the nav
            xPercent: -100, // offset by the width of the box
            rotation: 360,
            ease: "none",
            paused: true
        });

        // click handlers for controlling the tween instance...
        document.querySelector("#play").onclick = () => tween.play();
        document.querySelector("#pause").onclick = () => tween.pause();
        document.querySelector("#resume").onclick = () => tween.resume();
        document.querySelector("#reverse").onclick = () => tween.reverse();
        document.querySelector("#restart").onclick = () => tween.restart();
    </script>
</body>

</html>